{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <style>
    /* Add some basic styling to make it look more official */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #header {
      background-color: #333;
      color: #fff;
      padding: 2em;
      text-align: center;
    }
    #header h1 {
      margin: 0;
    }
    #header nav {
      background-color: #444;
      padding: 0em;
      text-align: center;
    }
    #header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    #header nav li {
      margin-right: 20px;
    }
    #header nav a {
      color: #fff;
      text-decoration: none;
    }
    #header nav a:hover {
      color: #ccc;
    }
    #content {
      padding: 2em;
    }
    button {
      background-color: #FFFFFF;
      color: rgb(45, 42, 42);
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    button:hover {
      background-color: #98FB98;
    }
    #footer {
      background-color: #333;
      color: #fff;
      padding: 0em;
      text-align: center;
      clear: both;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .footer-content {
  float: left;
}

.footer-button {
  float: right;
}
    #footer a {
      color: #fff;
      text-decoration: none;
    }
    #footer a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1><a style="color: #98FB98;">Event Management System</a></h1>
    <nav>
      <ul>
        <li><button id="home-button" onclick="location.href='{% url 'home_view' %}'">Home</button></li>
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'logout_view' %}">Logout</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        {% else %}
        <li><button id="events-button" onclick="location.href='{% url 'event_list' %}'">Events</button></li>
        {% endif %}
         <li><button id="login-button" onclick="location.href='{% url 'login_view' %}'">Login</button></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
  <footer id="footer">
    <div class="footer-content">
      <p>&copy; 2024 developed by a student from AITAM (CSD), All Rights Reserved</p>
    </div>
    <div class="footer-button">
      <button id="home-button" onclick="location.href='{% url 'home_view' %}' ">Back</button>
    </div>
  </footer>
</body>
</html>